PORT = 5000
DB_URL = mongodb+srv://shoaibmangal222:KukTZFP3ylWs2OC6@cluster0.oo99k7f.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = KukTZFP3ylWs2OC6
DB_USERNAME = shoaibmangal222
SECRET_KEY = KukTZFP3ylWs2OC6
TOKEN_EXPIRY = 1d